# AutomationProject

./: .classpath  .gitignore  .project  ExtentReport.html  README.md  pom.xml  testng.xml
src/main/java/: BaseStepDef.java
src/main/java/Hooks/: Hook.java
src/main/java/pages/: LoginPage.java
src/main/java/stepDefinations/: BaseStepDef.java
src/main/resources/features/: saucedemoLogin.feature  saucedemoLogin2.feature
src/test/java/Runner/: TestNGDemo.java  TestRunner.java
src/test/java/stepDefinations/: BaseStepDef.java  SaucedemoBasic.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: 1.html  1.xml  Datta.html  Datta.xml
test-output/ParallelMethodsSuite/: TestParallelMethods.html  TestParallelMethods.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DataProviderDemo.xml  TEST-TestNgDemo.xml  TEST-TestNgDemo2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Test Suite/: Datta.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelMethodsSuite/: TestParallelMethods.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
